<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="078-Q0-PB5">
    <device id="retina6_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="ePx-41-6Vq">
            <objects>
                <viewController id="5Ae-Ro-7t8" userLabel="Player View Controller" customClass="PlayerViewController" customModule="TappingMania" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DYJ-Zm-86L">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEMO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2g-zB-cE5">
                                <rect key="frame" x="379.66666666666669" y="0.0" width="137.00000000000006" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="AAz-w5-PVy"/>
                                    <constraint firstAttribute="height" constant="43" id="KTM-jA-Yfn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="3" height="4"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNG-XE-6Aq">
                                <rect key="frame" x="0.0" y="373" width="896" height="41"/>
                                <color key="backgroundColor" red="1" green="0.57393101660000001" blue="0.093523979339999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="896" id="AGB-Dq-ohc"/>
                                    <constraint firstAttribute="height" constant="41" id="amq-2C-KZp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="31"/>
                                <state key="normal" title="SKIP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonTouchInside:" destination="5Ae-Ro-7t8" eventType="touchUpInside" id="b6s-CQ-dwQ"/>
                                    <action selector="returnNewGame:" destination="Tyg-GL-PHc" eventType="touchUpInside" id="Ah7-pq-qOC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14549741150000001" green="0.152087003" blue="0.19608399269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="M2g-zB-cE5" firstAttribute="top" secondItem="AbK-4W-c5w" secondAttribute="top" id="1Wg-Rs-6Qp"/>
                            <constraint firstItem="M2g-zB-cE5" firstAttribute="centerX" secondItem="DYJ-Zm-86L" secondAttribute="centerX" id="JUU-c5-flf"/>
                            <constraint firstAttribute="bottom" secondItem="hNG-XE-6Aq" secondAttribute="bottom" id="SJT-Xl-kQZ"/>
                            <constraint firstItem="hNG-XE-6Aq" firstAttribute="centerX" secondItem="DYJ-Zm-86L" secondAttribute="centerX" id="hRT-Nu-45j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AbK-4W-c5w"/>
                    </view>
                    <connections>
                        <outlet property="button_Skip" destination="hNG-XE-6Aq" id="nNV-wa-wcV"/>
                        <outlet property="lable_Demo" destination="M2g-zB-cE5" id="hex-rH-npl"/>
                        <segue destination="078-Q0-PB5" kind="show" identifier="segue_PlayerToMainMenu" id="Ccg-bP-fLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oel-E8-K0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1615.1785714285713" y="-26.086956521739133"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="DD8-lb-gcP">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="IEq-6i-JiE" customClass="SettingsViewController" customModule="TappingMania" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ecg-W7-eLX">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QsI-CN-R8w" userLabel="Button_BACK">
                                <rect key="frame" x="96" y="-9" width="607" height="383"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.14516827464103699" green="0.15286648273468018" blue="0.19597381353378296" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="returnMainMenu:" destination="IEq-6i-JiE" eventType="touchUpInside" id="g5H-3O-qKU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cm2-DD-W8T">
                                <rect key="frame" x="198" y="-43" width="500" height="500"/>
                                <color key="backgroundColor" red="0.45873260498046875" green="0.82801735401153564" blue="0.43914294242858887" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="Xoi-J5-AL3"/>
                                    <constraint firstAttribute="height" constant="500" id="tmj-le-Ype"/>
                                </constraints>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r53-8P-Du0">
                                <rect key="frame" x="283.66666666666669" y="110" width="329.00000000000006" height="194"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVz-8V-OiB">
                                        <rect key="frame" x="58" y="0.0" width="201" height="79"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="56"/>
                                        <state key="normal" title="SOUND">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="settingTouch:" destination="IEq-6i-JiE" eventType="touchUpInside" id="TSO-h7-Rje"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCK-W2-new">
                                        <rect key="frame" x="8" y="107" width="301" height="79"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="56"/>
                                        <state key="normal" title="VIBRATION">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="settingTouch:" destination="IEq-6i-JiE" eventType="touchUpInside" id="lA6-9I-x5q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.45873260498046875" green="0.82801735401153564" blue="0.43914294242858887" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="iCK-W2-new" firstAttribute="top" secondItem="dVz-8V-OiB" secondAttribute="bottom" constant="28" id="8VA-op-pha"/>
                                    <constraint firstItem="iCK-W2-new" firstAttribute="centerX" secondItem="dVz-8V-OiB" secondAttribute="centerX" id="IgN-uM-imL"/>
                                    <constraint firstItem="iCK-W2-new" firstAttribute="bottom" secondItem="r53-8P-Du0" secondAttribute="bottomMargin" id="Jgp-08-2NA"/>
                                    <constraint firstAttribute="height" constant="194" id="KsL-pc-Ern"/>
                                    <constraint firstItem="iCK-W2-new" firstAttribute="leading" secondItem="r53-8P-Du0" secondAttribute="leadingMargin" id="enl-vK-q5I"/>
                                    <constraint firstAttribute="width" constant="329" id="iHQ-mQ-BpJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.14549741148948669" green="0.15208700299263" blue="0.19608399271965027" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="r53-8P-Du0" firstAttribute="centerX" secondItem="ecg-W7-eLX" secondAttribute="centerX" id="Cdz-9G-Nle"/>
                            <constraint firstItem="cm2-DD-W8T" firstAttribute="centerY" secondItem="ecg-W7-eLX" secondAttribute="centerY" id="FkQ-gh-AUc"/>
                            <constraint firstItem="cm2-DD-W8T" firstAttribute="centerX" secondItem="ecg-W7-eLX" secondAttribute="centerX" id="O0u-Df-0dR"/>
                            <constraint firstItem="r53-8P-Du0" firstAttribute="centerY" secondItem="ecg-W7-eLX" secondAttribute="centerY" id="k5B-Fj-Ngj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RSd-pI-Zup"/>
                    </view>
                    <connections>
                        <outlet property="button_Back" destination="QsI-CN-R8w" id="6si-n4-IPo"/>
                        <outlet property="button_Background" destination="cm2-DD-W8T" id="FQv-Td-b6z"/>
                        <outlet property="button_Sound" destination="dVz-8V-OiB" id="N8P-nl-0sc"/>
                        <outlet property="button_Vibration" destination="iCK-W2-new" id="82S-G5-nX2"/>
                        <segue destination="078-Q0-PB5" kind="show" identifier="segue_SettingsToMainMenu" id="dlh-b3-vFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udf-Ga-b19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1636.2676056338028" y="1425"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="JUN-6R-dcg">
            <objects>
                <viewController id="bBE-f1-19G" customClass="RecordViewController" customModule="TappingMania" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GoM-jA-JjB">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DE4-GN-IYL" userLabel="Button_BACK">
                                <rect key="frame" x="433" y="192" width="194" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="returnMainMenu:" destination="IEq-6i-JiE" eventType="touchUpInside" id="7CG-Pn-p7p"/>
                                    <action selector="returnMainMenu:" destination="bBE-f1-19G" eventType="touchUpInside" id="w6M-ip-2Xa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H74-3H-EYE">
                                <rect key="frame" x="198" y="-43" width="500" height="500"/>
                                <color key="backgroundColor" red="0.91138607263565063" green="0.26190087199211121" blue="0.34900858998298645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="aDP-wA-kF7"/>
                                    <constraint firstAttribute="height" constant="500" id="o0T-Ky-xY7"/>
                                </constraints>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdq-md-t9E">
                                <rect key="frame" x="277.66666666666669" y="47" width="341.00000000000006" height="320"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VpB-5K-6Lb" userLabel="View_EASY">
                                        <rect key="frame" x="0.0" y="0.0" width="341" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EASY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sg4-1B-Ru5">
                                                <rect key="frame" x="8" y="12.666666666666664" width="121" height="54.999999999999993"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="46"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmN-8h-Pwh">
                                                <rect key="frame" x="234.99999999999994" y="12.666666666666664" width="96" height="54.999999999999993"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="dOJ-g3-BZE"/>
                                                    <constraint firstAttribute="height" constant="55" id="kXB-1W-6ak"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="46"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92311292889999996" green="0.26592963930000002" blue="0.34900754690000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="fmN-8h-Pwh" firstAttribute="baseline" secondItem="Sg4-1B-Ru5" secondAttribute="baseline" id="2JI-Hk-Lir"/>
                                            <constraint firstAttribute="height" constant="80" id="P7w-yB-hx4"/>
                                            <constraint firstItem="fmN-8h-Pwh" firstAttribute="centerY" secondItem="VpB-5K-6Lb" secondAttribute="centerY" id="RFg-KT-Vso"/>
                                            <constraint firstItem="fmN-8h-Pwh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Sg4-1B-Ru5" secondAttribute="trailing" constant="8" symbolic="YES" id="ZGg-o8-nhG"/>
                                            <constraint firstAttribute="trailing" secondItem="fmN-8h-Pwh" secondAttribute="trailing" constant="10" id="sxJ-ns-3sN"/>
                                            <constraint firstItem="Sg4-1B-Ru5" firstAttribute="leading" secondItem="VpB-5K-6Lb" secondAttribute="leadingMargin" id="wHA-1n-gTk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqc-pZ-Cps" userLabel="View_HARD">
                                        <rect key="frame" x="0.0" y="160" width="341" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HARD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxl-e2-SVn">
                                                <rect key="frame" x="8" y="12.666666666666657" width="133" height="55"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="46"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqK-kQ-NEi">
                                                <rect key="frame" x="236.99999999999994" y="12.666666666666657" width="96" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="JIn-kX-sZy"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="vH0-bY-Msi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="46"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91386693720000001" green="0.26266312600000002" blue="0.34873306749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="2va-hk-PGW"/>
                                            <constraint firstItem="cqK-kQ-NEi" firstAttribute="baseline" secondItem="Cxl-e2-SVn" secondAttribute="baseline" id="8c9-7E-PoK"/>
                                            <constraint firstAttribute="width" constant="341" id="DyG-gC-Bty"/>
                                            <constraint firstItem="cqK-kQ-NEi" firstAttribute="centerY" secondItem="lqc-pZ-Cps" secondAttribute="centerY" id="SZG-Yk-Uue"/>
                                            <constraint firstItem="cqK-kQ-NEi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cxl-e2-SVn" secondAttribute="trailing" constant="8" symbolic="YES" id="Ykz-OI-lR7"/>
                                            <constraint firstItem="Cxl-e2-SVn" firstAttribute="leading" secondItem="lqc-pZ-Cps" secondAttribute="leading" constant="8" id="ic5-Ik-uVT"/>
                                            <constraint firstItem="cqK-kQ-NEi" firstAttribute="trailing" secondItem="lqc-pZ-Cps" secondAttribute="trailingMargin" id="yLH-8o-Pvk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xww-DA-CB4" userLabel="View_UNFAIR">
                                        <rect key="frame" x="0.0" y="240" width="341" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UNFAIR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYC-8J-a4D">
                                                <rect key="frame" x="8" y="12.666666666666686" width="169" height="55"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="46"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLe-qC-aYY">
                                                <rect key="frame" x="236.99999999999994" y="12.666666666666686" width="96" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="Ejy-oK-XtH"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="mCb-dy-OEx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="46"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91386693720000001" green="0.26266312600000002" blue="0.34873306749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="CLe-qC-aYY" firstAttribute="baseline" secondItem="hYC-8J-a4D" secondAttribute="baseline" id="9DF-VZ-4LQ"/>
                                            <constraint firstItem="hYC-8J-a4D" firstAttribute="leading" secondItem="Xww-DA-CB4" secondAttribute="leading" constant="8" id="Tqh-dr-b1W"/>
                                            <constraint firstAttribute="height" constant="80" id="WZz-BU-dax"/>
                                            <constraint firstItem="CLe-qC-aYY" firstAttribute="centerY" secondItem="Xww-DA-CB4" secondAttribute="centerY" id="Wiu-nL-ucb"/>
                                            <constraint firstAttribute="width" constant="341" id="bom-et-2Mm"/>
                                            <constraint firstItem="CLe-qC-aYY" firstAttribute="trailing" secondItem="Xww-DA-CB4" secondAttribute="trailingMargin" id="fvm-ZZ-JX2"/>
                                            <constraint firstItem="CLe-qC-aYY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hYC-8J-a4D" secondAttribute="trailing" constant="8" symbolic="YES" id="obz-4A-fXj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wx8-li-8CI" userLabel="View_MEDIUM">
                                        <rect key="frame" x="0.0" y="80" width="341" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEDIUM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sad-T0-mBI">
                                                <rect key="frame" x="8" y="12.666666666666657" width="189" height="55"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="46"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayq-tJ-Osx">
                                                <rect key="frame" x="236.99999999999994" y="12.666666666666657" width="96" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="0ik-qM-CQa"/>
                                                    <constraint firstAttribute="height" constant="55" id="qyf-JZ-7lx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="46"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91386693720000001" green="0.26266312600000002" blue="0.34873306749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="ayq-tJ-Osx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sad-T0-mBI" secondAttribute="trailing" constant="8" symbolic="YES" id="5gc-qZ-PMY"/>
                                            <constraint firstItem="sad-T0-mBI" firstAttribute="leading" secondItem="wx8-li-8CI" secondAttribute="leading" constant="8" id="bp3-8g-hHV"/>
                                            <constraint firstItem="ayq-tJ-Osx" firstAttribute="baseline" secondItem="sad-T0-mBI" secondAttribute="baseline" id="dcW-tV-8Us"/>
                                            <constraint firstItem="ayq-tJ-Osx" firstAttribute="trailing" secondItem="wx8-li-8CI" secondAttribute="trailingMargin" id="l1v-qx-yAD"/>
                                            <constraint firstItem="ayq-tJ-Osx" firstAttribute="centerY" secondItem="wx8-li-8CI" secondAttribute="centerY" id="su2-CA-F08"/>
                                            <constraint firstAttribute="width" constant="341" id="suU-ej-1sj"/>
                                            <constraint firstAttribute="height" constant="80" id="xIj-Bi-E5f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92311292889999996" green="0.26592963930000002" blue="0.34900754690000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Xww-DA-CB4" secondAttribute="trailing" id="7sA-J1-OLF"/>
                                    <constraint firstAttribute="height" constant="320" id="8au-yx-ysY"/>
                                    <constraint firstItem="Xww-DA-CB4" firstAttribute="top" secondItem="lqc-pZ-Cps" secondAttribute="bottom" id="DC6-nM-NGI"/>
                                    <constraint firstItem="Xww-DA-CB4" firstAttribute="leading" secondItem="jdq-md-t9E" secondAttribute="leading" id="F2v-JC-zB9"/>
                                    <constraint firstAttribute="trailing" secondItem="lqc-pZ-Cps" secondAttribute="trailing" id="REE-66-P9O"/>
                                    <constraint firstAttribute="width" constant="341" id="Spt-jj-AV4"/>
                                    <constraint firstItem="wx8-li-8CI" firstAttribute="leading" secondItem="jdq-md-t9E" secondAttribute="leading" id="XeE-Zp-svn"/>
                                    <constraint firstAttribute="trailing" secondItem="VpB-5K-6Lb" secondAttribute="trailing" id="XtY-da-KjO"/>
                                    <constraint firstItem="VpB-5K-6Lb" firstAttribute="leading" secondItem="jdq-md-t9E" secondAttribute="leading" id="cgL-bA-ha4"/>
                                    <constraint firstItem="VpB-5K-6Lb" firstAttribute="top" secondItem="jdq-md-t9E" secondAttribute="top" id="hm5-SE-Wkv"/>
                                    <constraint firstItem="wx8-li-8CI" firstAttribute="top" secondItem="VpB-5K-6Lb" secondAttribute="bottom" id="lRA-yi-AhM"/>
                                    <constraint firstItem="lqc-pZ-Cps" firstAttribute="leading" secondItem="jdq-md-t9E" secondAttribute="leading" id="wpQ-Rg-DHD"/>
                                    <constraint firstAttribute="trailing" secondItem="wx8-li-8CI" secondAttribute="trailing" id="xiX-N5-ddI"/>
                                    <constraint firstItem="lqc-pZ-Cps" firstAttribute="top" secondItem="wx8-li-8CI" secondAttribute="bottom" id="ztl-5e-caE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.14549741148948669" green="0.15208700299263" blue="0.19608399271965027" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jdq-md-t9E" firstAttribute="centerX" secondItem="GoM-jA-JjB" secondAttribute="centerX" id="Qci-Nb-dI9"/>
                            <constraint firstItem="jdq-md-t9E" firstAttribute="centerX" secondItem="GoM-jA-JjB" secondAttribute="centerX" id="VO0-bj-L4d"/>
                            <constraint firstItem="H74-3H-EYE" firstAttribute="centerY" secondItem="jdq-md-t9E" secondAttribute="centerY" id="Va3-nl-z7m"/>
                            <constraint firstItem="jdq-md-t9E" firstAttribute="centerY" secondItem="GoM-jA-JjB" secondAttribute="centerY" id="a7x-0s-43Y"/>
                            <constraint firstItem="H74-3H-EYE" firstAttribute="centerX" secondItem="jdq-md-t9E" secondAttribute="centerX" id="sbx-yg-RK6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Xl-Sj-BmX"/>
                    </view>
                    <connections>
                        <outlet property="button_Back" destination="DE4-GN-IYL" id="B1B-Rf-M0V"/>
                        <outlet property="button_Background" destination="H74-3H-EYE" id="PDW-AJ-pf3"/>
                        <outlet property="label_EasyScore" destination="fmN-8h-Pwh" id="bdM-Xd-1nR"/>
                        <outlet property="label_HardScore" destination="cqK-kQ-NEi" id="n6p-Ml-2NJ"/>
                        <outlet property="label_MediumScore" destination="ayq-tJ-Osx" id="hhj-Pf-LUw"/>
                        <outlet property="label_UnfairScore" destination="CLe-qC-aYY" id="HeI-KW-yJI"/>
                        <outlet property="view_Easy" destination="VpB-5K-6Lb" id="pQ8-E0-gbt"/>
                        <outlet property="view_Hard" destination="lqc-pZ-Cps" id="Zz9-Ti-03y"/>
                        <outlet property="view_Medium" destination="wx8-li-8CI" id="26B-1Q-fzT"/>
                        <outlet property="view_Unfair" destination="Xww-DA-CB4" id="5qR-2H-rb8"/>
                        <segue destination="078-Q0-PB5" kind="show" identifier="segue_RecordsToMainMenu" id="tf7-La-yrc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edo-yx-DAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-819.04047976011998" y="1700"/>
        </scene>
        <!--Difficult View Controller-->
        <scene sceneID="87c-Ua-yRz">
            <objects>
                <viewController id="tGU-MW-LOv" customClass="DifficultViewController" customModule="TappingMania" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P3k-QD-9nh">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVf-tB-cuP" userLabel="Button_BACK">
                                <rect key="frame" x="103" y="-4" width="607" height="383"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.14516827464103699" green="0.15286648273468018" blue="0.19597381353378296" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="returnMainMenu:" destination="tGU-MW-LOv" eventType="touchUpInside" id="GlV-FJ-Evc"/>
                                    <action selector="returnMainMenu:" destination="IEq-6i-JiE" eventType="touchUpInside" id="MJT-oc-U8d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6h-nv-Ijv">
                                <rect key="frame" x="198" y="-43" width="500" height="500"/>
                                <color key="backgroundColor" red="0.93465107679367065" green="0.60034042596817017" blue="0.21554851531982422" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="MKT-5s-hEb"/>
                                    <constraint firstAttribute="width" constant="500" id="dGe-U2-4Nb"/>
                                </constraints>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIw-Wl-zsg">
                                <rect key="frame" x="272.66666666666669" y="47" width="351.00000000000006" height="320"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDg-Vv-0FD" userLabel="VIEW_EASY">
                                        <rect key="frame" x="5" y="0.0" width="341" height="80"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1497599525_cool" translatesAutoresizingMaskIntoConstraints="NO" id="GPf-BX-KcG">
                                                <rect key="frame" x="0.0" y="6.6666666666666643" width="67" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="67" id="6uT-zM-OuL"/>
                                                    <constraint firstAttribute="height" constant="67" id="9xh-Cw-MuY"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXl-Mc-B7S">
                                                <rect key="frame" x="91" y="0.6666666666666643" width="147" height="79"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="79" id="GWB-xn-t9A"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="56"/>
                                                <state key="normal" title="EASY">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="difficultChange:" destination="tGU-MW-LOv" eventType="touchUpInside" id="Ycm-zI-E8E"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93465107680000004" green="0.60034042600000004" blue="0.21554851529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="mXl-Mc-B7S" firstAttribute="centerY" secondItem="GPf-BX-KcG" secondAttribute="centerY" id="6rb-Cr-VhR"/>
                                            <constraint firstItem="mXl-Mc-B7S" firstAttribute="leading" secondItem="GPf-BX-KcG" secondAttribute="trailing" constant="24" id="HIZ-mI-Z8g"/>
                                            <constraint firstAttribute="height" constant="80" id="MXA-YP-D7P"/>
                                            <constraint firstAttribute="width" constant="341" id="Mdk-ZY-oKX"/>
                                            <constraint firstItem="GPf-BX-KcG" firstAttribute="leading" secondItem="LDg-Vv-0FD" secondAttribute="leading" id="Ywe-G6-MSP"/>
                                            <constraint firstItem="GPf-BX-KcG" firstAttribute="centerY" secondItem="LDg-Vv-0FD" secondAttribute="centerY" id="iYT-la-FRG"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mXl-Mc-B7S" secondAttribute="trailing" constant="20" symbolic="YES" id="qUJ-Ca-ymB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLp-AT-fOz" userLabel="VIEW_HARD">
                                        <rect key="frame" x="5" y="160" width="341" height="80"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1497597505_sarcastic" translatesAutoresizingMaskIntoConstraints="NO" id="X00-nW-HUT">
                                                <rect key="frame" x="0.0" y="6.6666666666666572" width="67" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="67" id="myu-Vs-u4Y"/>
                                                    <constraint firstAttribute="height" constant="67" id="pZu-9D-PdS"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBu-9b-qgU">
                                                <rect key="frame" x="97" y="0.0" width="161" height="79"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="79" id="mu7-Wn-qXW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="56"/>
                                                <state key="normal" title="HARD">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="difficultChange:" destination="tGU-MW-LOv" eventType="touchUpInside" id="4mJ-iU-M6U"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93570071458816528" green="0.60035985708236694" blue="0.21785560250282288" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="eBu-9b-qgU" firstAttribute="leading" secondItem="X00-nW-HUT" secondAttribute="trailing" constant="30" id="OmX-nz-oSN"/>
                                            <constraint firstItem="eBu-9b-qgU" firstAttribute="top" secondItem="FLp-AT-fOz" secondAttribute="top" id="YMZ-ep-sE3"/>
                                            <constraint firstAttribute="width" constant="341" id="e0T-hm-rDO"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eBu-9b-qgU" secondAttribute="trailing" constant="20" symbolic="YES" id="f8f-nj-U8c"/>
                                            <constraint firstAttribute="height" constant="80" id="kYA-5L-9dR"/>
                                            <constraint firstItem="X00-nW-HUT" firstAttribute="centerY" secondItem="FLp-AT-fOz" secondAttribute="centerY" id="lB8-yp-Npy"/>
                                            <constraint firstItem="X00-nW-HUT" firstAttribute="leading" secondItem="FLp-AT-fOz" secondAttribute="leading" id="oYD-cl-E6e"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bho-QV-4sr" userLabel="VIEW_INSANE">
                                        <rect key="frame" x="5" y="240" width="341" height="80"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1497597490_crying" translatesAutoresizingMaskIntoConstraints="NO" id="uK4-fr-rrD">
                                                <rect key="frame" x="0.0" y="7" width="67" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="o94-WA-Mec"/>
                                                    <constraint firstAttribute="width" constant="67" id="wpc-T7-Y3v"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mc7-V0-EGB">
                                                <rect key="frame" x="99" y="1" width="205" height="79"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="79" id="CoM-FZ-fqa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="56"/>
                                                <state key="normal" title="UNFAIR">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="difficultChange:" destination="tGU-MW-LOv" eventType="touchUpInside" id="D2k-7r-qWw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93570071458816528" green="0.60035985708236694" blue="0.21785560250282288" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="uK4-fr-rrD" firstAttribute="leading" secondItem="bho-QV-4sr" secondAttribute="leading" id="LEi-1m-1Nh"/>
                                            <constraint firstAttribute="bottom" secondItem="Mc7-V0-EGB" secondAttribute="bottom" id="NXK-rb-Km6"/>
                                            <constraint firstAttribute="trailing" secondItem="Mc7-V0-EGB" secondAttribute="trailing" constant="37" id="O3g-Eb-n8t"/>
                                            <constraint firstItem="uK4-fr-rrD" firstAttribute="top" secondItem="bho-QV-4sr" secondAttribute="top" constant="7" id="ZXK-2U-Bpi"/>
                                            <constraint firstItem="Mc7-V0-EGB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uK4-fr-rrD" secondAttribute="trailing" constant="8" symbolic="YES" id="lR3-x2-fhu"/>
                                            <constraint firstAttribute="height" constant="80" id="oI6-cV-QMF"/>
                                            <constraint firstAttribute="width" constant="341" id="syr-iX-xpF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQ0-SP-N7t" userLabel="VIEW_MEDIUM">
                                        <rect key="frame" x="5" y="80" width="341" height="80"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1497597470_smile" translatesAutoresizingMaskIntoConstraints="NO" id="zRi-jX-Y4R">
                                                <rect key="frame" x="0.0" y="6.6666666666666572" width="67" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="67" id="lVf-xE-t3l"/>
                                                    <constraint firstAttribute="height" constant="67" id="lji-NH-azB"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msf-rp-uUf">
                                                <rect key="frame" x="94" y="0.0" width="229" height="79"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="79" id="NhI-Ad-SOG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="56"/>
                                                <state key="normal" title="MEDIUM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="difficultChange:" destination="tGU-MW-LOv" eventType="touchUpInside" id="Dvw-00-QYh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93570071458816528" green="0.60035985708236694" blue="0.21785560250282288" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="6Xk-rt-5hE"/>
                                            <constraint firstItem="zRi-jX-Y4R" firstAttribute="centerY" secondItem="VQ0-SP-N7t" secondAttribute="centerY" id="6vT-22-1Bu"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="msf-rp-uUf" secondAttribute="trailing" constant="18" id="79m-n1-x7U"/>
                                            <constraint firstItem="msf-rp-uUf" firstAttribute="top" secondItem="VQ0-SP-N7t" secondAttribute="top" id="92f-ml-5nu"/>
                                            <constraint firstAttribute="width" constant="341" id="C2t-Dd-7PR"/>
                                            <constraint firstItem="zRi-jX-Y4R" firstAttribute="leading" secondItem="VQ0-SP-N7t" secondAttribute="leading" id="EYG-2R-ZBf"/>
                                            <constraint firstItem="msf-rp-uUf" firstAttribute="leading" secondItem="zRi-jX-Y4R" secondAttribute="trailing" constant="27" id="JKh-lU-zea"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bho-QV-4sr" firstAttribute="top" secondItem="FLp-AT-fOz" secondAttribute="bottom" id="0dj-JW-PWj"/>
                                    <constraint firstItem="LDg-Vv-0FD" firstAttribute="top" secondItem="eIw-Wl-zsg" secondAttribute="top" id="28Y-qB-67S"/>
                                    <constraint firstItem="FLp-AT-fOz" firstAttribute="top" secondItem="VQ0-SP-N7t" secondAttribute="bottom" id="6zq-ui-6vA"/>
                                    <constraint firstAttribute="width" constant="351" id="F11-Yf-NWv"/>
                                    <constraint firstItem="VQ0-SP-N7t" firstAttribute="top" secondItem="LDg-Vv-0FD" secondAttribute="bottom" id="In8-GL-ihP"/>
                                    <constraint firstItem="bho-QV-4sr" firstAttribute="centerX" secondItem="eIw-Wl-zsg" secondAttribute="centerX" id="duP-4f-bcn"/>
                                    <constraint firstItem="bho-QV-4sr" firstAttribute="leading" secondItem="VQ0-SP-N7t" secondAttribute="leading" id="jIC-NT-Ff3"/>
                                    <constraint firstAttribute="height" constant="320" id="lnT-c5-p1N"/>
                                    <constraint firstItem="bho-QV-4sr" firstAttribute="leading" secondItem="FLp-AT-fOz" secondAttribute="leading" id="rdd-7x-w0R"/>
                                    <constraint firstItem="bho-QV-4sr" firstAttribute="leading" secondItem="LDg-Vv-0FD" secondAttribute="leading" id="ucr-zE-med"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.14549741148948669" green="0.15208700299263" blue="0.19608399271965027" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="eIw-Wl-zsg" firstAttribute="centerX" secondItem="P3k-QD-9nh" secondAttribute="centerX" id="38u-9C-bAp"/>
                            <constraint firstItem="S6h-nv-Ijv" firstAttribute="centerY" secondItem="P3k-QD-9nh" secondAttribute="centerY" id="hfv-qS-ZQF"/>
                            <constraint firstItem="eIw-Wl-zsg" firstAttribute="centerY" secondItem="P3k-QD-9nh" secondAttribute="centerY" id="o0I-kL-ufx"/>
                            <constraint firstItem="S6h-nv-Ijv" firstAttribute="centerX" secondItem="P3k-QD-9nh" secondAttribute="centerX" id="yVJ-Td-RI0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lbb-Tg-lNL"/>
                    </view>
                    <connections>
                        <outlet property="button_Back" destination="WVf-tB-cuP" id="k1a-pi-Axe"/>
                        <outlet property="button_Background" destination="S6h-nv-Ijv" id="NYK-PB-OiC"/>
                        <outlet property="view_Easy" destination="LDg-Vv-0FD" id="xiL-jt-yNh"/>
                        <outlet property="view_Hard" destination="FLp-AT-fOz" id="fJu-PB-6fN"/>
                        <outlet property="view_Medium" destination="VQ0-SP-N7t" id="2Ok-bL-oau"/>
                        <outlet property="view_Unfair" destination="bho-QV-4sr" id="4I6-Sr-FuN"/>
                        <segue destination="078-Q0-PB5" kind="show" identifier="segue_DifficultToMainMenu" id="37b-bj-THy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLB-G5-lwy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22.03898050974513" y="1781.5999999999999"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="D2D-ak-Xt3">
            <objects>
                <viewController id="078-Q0-PB5" customClass="MenuViewController" customModule="TappingMania" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cIi-Bz-pOR">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sc4-ev-GQw" userLabel="Button_Top">
                                <rect key="frame" x="762" y="20" width="70" height="70"/>
                                <color key="backgroundColor" red="0.45873260498046875" green="0.82801735401153564" blue="0.43914294242858887" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="J7b-C4-Rb3"/>
                                    <constraint firstAttribute="height" constant="70" id="t0M-WY-DPn"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <state key="normal" image="1497597626_cog-settings-alt"/>
                                <connections>
                                    <action selector="button_ReplaceSelection:" destination="078-Q0-PB5" eventType="touchUpInside" id="FxW-ps-2B7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="left" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2B-lX-XUH" userLabel="Button_Selected">
                                <rect key="frame" x="64" y="132" width="150" height="150"/>
                                <color key="backgroundColor" red="0.46846210956573486" green="0.77669483423233032" blue="0.96081024408340454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="TvQ-pX-yma"/>
                                    <constraint firstAttribute="width" constant="150" id="u1g-oU-F4X"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <state key="normal" image="1497597787_finish_flag"/>
                                <connections>
                                    <action selector="selected_Touch:" destination="078-Q0-PB5" eventType="touchUpInside" id="sZS-Qc-eLH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fld-Iz-64o" userLabel="Button_Bottom">
                                <rect key="frame" x="762" y="313" width="70" height="70"/>
                                <color key="backgroundColor" red="0.93465107679367065" green="0.60034042596817017" blue="0.21554851531982422" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Dfw-ik-MVh"/>
                                    <constraint firstAttribute="height" constant="70" id="QWH-ev-6ce"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <state key="normal" image="1497599525_cool"/>
                                <connections>
                                    <action selector="button_ReplaceSelection:" destination="078-Q0-PB5" eventType="touchUpInside" id="xmL-ak-dwO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G56-gX-wIY">
                                <rect key="frame" x="248" y="167.66666666666666" width="400" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="c1k-Bh-WtI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="q3j-oT-rb8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="56"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectedLabel_Touch:" destination="078-Q0-PB5" eventType="touchUpInside" id="ti4-7f-88M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6m-Go-KpE" userLabel="Button_Middle">
                                <rect key="frame" x="762" y="172" width="70" height="70"/>
                                <color key="backgroundColor" red="0.91138607263565063" green="0.26190087199211121" blue="0.34900858998298645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="cIW-gM-I1x"/>
                                    <constraint firstAttribute="height" constant="70" id="cl3-5O-fAg"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <state key="normal" image="1497597660_thefreeforty_prize"/>
                                <connections>
                                    <action selector="button_ReplaceSelection:" destination="078-Q0-PB5" eventType="touchUpInside" id="flt-Uy-3Y3"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7r7-3k-XKJ" userLabel="Button_Demo">
                                <rect key="frame" x="124" y="336" width="30" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="dn0-Ef-5AR"/>
                                    <constraint firstAttribute="height" constant="47" id="eFn-Fe-e7U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="29"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonDemo_TouchInside:" destination="078-Q0-PB5" eventType="touchUpInside" id="yw2-m4-OSS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14549741148948669" green="0.15208700299263" blue="0.19608399271965027" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="R6m-Go-KpE" firstAttribute="centerY" secondItem="cIi-Bz-pOR" secondAttribute="centerY" id="2Rr-ED-n7e"/>
                            <constraint firstItem="7r7-3k-XKJ" firstAttribute="leading" secondItem="xin-Bp-DKS" secondAttribute="leading" constant="80" id="BNL-fG-G5V"/>
                            <constraint firstItem="xin-Bp-DKS" firstAttribute="trailing" secondItem="fld-Iz-64o" secondAttribute="trailing" constant="20" id="C4j-vO-fwD"/>
                            <constraint firstItem="xin-Bp-DKS" firstAttribute="trailing" secondItem="R6m-Go-KpE" secondAttribute="trailing" constant="20" id="LAc-zU-9IA"/>
                            <constraint firstItem="G2B-lX-XUH" firstAttribute="centerY" secondItem="cIi-Bz-pOR" secondAttribute="centerY" id="LDq-wI-Slz"/>
                            <constraint firstItem="xin-Bp-DKS" firstAttribute="bottom" secondItem="7r7-3k-XKJ" secondAttribute="bottom" constant="10" id="Rja-dv-J87"/>
                            <constraint firstItem="G56-gX-wIY" firstAttribute="centerX" secondItem="cIi-Bz-pOR" secondAttribute="centerX" id="XJz-RB-qdK"/>
                            <constraint firstItem="Sc4-ev-GQw" firstAttribute="top" secondItem="xin-Bp-DKS" secondAttribute="top" constant="20" id="Yzf-2q-Tka"/>
                            <constraint firstItem="G56-gX-wIY" firstAttribute="centerY" secondItem="cIi-Bz-pOR" secondAttribute="centerY" id="ito-FE-PAK"/>
                            <constraint firstItem="G2B-lX-XUH" firstAttribute="leading" secondItem="xin-Bp-DKS" secondAttribute="leading" constant="20" id="m5h-Yo-X65"/>
                            <constraint firstItem="xin-Bp-DKS" firstAttribute="trailing" secondItem="Sc4-ev-GQw" secondAttribute="trailing" constant="20" id="oXR-ph-lb8"/>
                            <constraint firstItem="xin-Bp-DKS" firstAttribute="bottom" secondItem="fld-Iz-64o" secondAttribute="bottom" id="x5H-hc-jyy">
                                <variation key="widthClass=regular" constant="10"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xin-Bp-DKS"/>
                    </view>
                    <navigationItem key="navigationItem" id="lZI-LB-mGp"/>
                    <connections>
                        <outlet property="button_Bottom" destination="fld-Iz-64o" id="AOe-yJ-g66"/>
                        <outlet property="button_Demo" destination="7r7-3k-XKJ" id="dye-31-5br"/>
                        <outlet property="button_Middle" destination="R6m-Go-KpE" id="NeA-Hy-M8D"/>
                        <outlet property="button_Selected" destination="G2B-lX-XUH" id="qff-7B-ezN"/>
                        <outlet property="button_SelectedOption" destination="G56-gX-wIY" id="QcN-lQ-IzM"/>
                        <outlet property="button_Top" destination="Sc4-ev-GQw" id="irT-gK-nuK"/>
                        <outlet property="generalView" destination="cIi-Bz-pOR" id="iND-3R-JtB"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segue_MainMenuToPlay" id="7wb-a8-SJo"/>
                        <segue destination="IEq-6i-JiE" kind="show" identifier="segue_MainMenuToSettings" id="J1j-Iq-6rx"/>
                        <segue destination="bBE-f1-19G" kind="show" identifier="segue_MainMenuToRecords" id="gEm-UM-e78"/>
                        <segue destination="tGU-MW-LOv" kind="show" identifier="segue_MainMenuToDifficult" id="Yiv-T7-LO2"/>
                        <segue destination="5Ae-Ro-7t8" kind="show" identifier="segue_MainMenuToPlayer" id="dkI-dQ-Fhr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLg-AR-2h9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-669.64285714285711" y="47.826086956521742"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="TappingMania" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eui-vD-kue" userLabel="Button_TL">
                                <rect key="frame" x="64" y="20" width="85" height="85"/>
                                <color key="backgroundColor" red="0.47229897975921631" green="0.77669590711593628" blue="0.96081012487411499" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="4NV-hL-eGs"/>
                                    <constraint firstAttribute="height" constant="85" id="HdO-US-uXt"/>
                                </constraints>
                                <connections>
                                    <action selector="button_Press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0gF-dR-Y7k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xl3-8T-z7F" userLabel="Button_BL">
                                <rect key="frame" x="64" y="308" width="85" height="85"/>
                                <color key="backgroundColor" red="0.47229897980000002" green="0.77669590710000003" blue="0.96081012489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="9KH-tE-Sfu"/>
                                    <constraint firstAttribute="height" constant="85" id="tA4-U3-qMl"/>
                                </constraints>
                                <connections>
                                    <action selector="button_Press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hsc-vd-dPQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gx8-fr-4e0" userLabel="Button_TR">
                                <rect key="frame" x="747" y="20" width="85" height="85"/>
                                <color key="backgroundColor" red="0.47229897980000002" green="0.77669590710000003" blue="0.96081012489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="Lgg-Hz-dgU"/>
                                    <constraint firstAttribute="width" constant="85" id="l56-W8-NAo"/>
                                </constraints>
                                <connections>
                                    <action selector="button_Press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="and-Vc-TjK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CxR-KU-ipY" userLabel="Button_BR">
                                <rect key="frame" x="747" y="308" width="85" height="85"/>
                                <color key="backgroundColor" red="0.47229897980000002" green="0.77669590710000003" blue="0.96081012489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="GLH-yU-pTz"/>
                                    <constraint firstAttribute="width" constant="85" id="Tru-jn-uOE"/>
                                </constraints>
                                <connections>
                                    <action selector="button_Press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dth-Eg-atf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHT-NU-5R2" userLabel="Button_C">
                                <rect key="frame" x="373" y="132" width="150" height="150"/>
                                <color key="backgroundColor" red="0.47229897980000002" green="0.77669590710000003" blue="0.96081012489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="MXt-Vx-BCd"/>
                                    <constraint firstAttribute="height" constant="150" id="uid-0a-ST0"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bk8-Sk-QNZ" userLabel="Label_Score">
                                <rect key="frame" x="422.66666666666669" y="25" width="51" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="7Il-gP-g5c"/>
                                    <constraint firstAttribute="height" constant="30" id="uaR-Ii-HvW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsZ-Ot-56U" userLabel="Label_Time">
                                <rect key="frame" x="431.66666666666669" y="360" width="33" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1497597682_star" translatesAutoresizingMaskIntoConstraints="NO" id="MKm-yO-AfR">
                                <rect key="frame" x="372.66666666666669" y="20" width="35" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Wkh-iZ-TwN"/>
                                    <constraint firstAttribute="height" constant="37" id="c5z-Ot-IfA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1497599166_timer" translatesAutoresizingMaskIntoConstraints="NO" id="FaW-1d-TeC">
                                <rect key="frame" x="403.33333333333331" y="363" width="20" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="chz-9j-RJ5"/>
                                    <constraint firstAttribute="height" constant="24" id="er7-7Y-zOH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.14549741148948669" green="0.15208700299263" blue="0.19608399271965027" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Eui-vD-kue" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6IO-Fe-Za7"/>
                            <constraint firstItem="Bk8-Sk-QNZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="8u0-NQ-14L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FaW-1d-TeC" secondAttribute="bottom" constant="6" id="9xs-aT-aJc"/>
                            <constraint firstItem="MKm-yO-AfR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="AO5-jb-N6A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CxR-KU-ipY" secondAttribute="trailing" constant="20" id="BXL-y5-ud9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AsZ-Ot-56U" secondAttribute="bottom" constant="3" id="CJM-AS-lAX"/>
                            <constraint firstItem="xl3-8T-z7F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CLJ-mZ-QNS"/>
                            <constraint firstItem="oHT-NU-5R2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GC9-9X-NvT"/>
                            <constraint firstItem="gx8-fr-4e0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="MoC-qW-Ixd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gx8-fr-4e0" secondAttribute="trailing" constant="20" id="Mt1-Ht-rbP"/>
                            <constraint firstItem="xl3-8T-z7F" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OXo-Tj-stS"/>
                            <constraint firstItem="AsZ-Ot-56U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dzg-2H-Rah"/>
                            <constraint firstItem="Bk8-Sk-QNZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f3Z-gf-vNL"/>
                            <constraint firstItem="Eui-vD-kue" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="hky-3c-oLJ"/>
                            <constraint firstItem="Bk8-Sk-QNZ" firstAttribute="leading" secondItem="MKm-yO-AfR" secondAttribute="trailing" constant="14.67" id="iUp-NG-cOT"/>
                            <constraint firstItem="oHT-NU-5R2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ngz-E9-85I"/>
                            <constraint firstItem="CxR-KU-ipY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oC5-4k-Ncu"/>
                            <constraint firstItem="AsZ-Ot-56U" firstAttribute="leading" secondItem="FaW-1d-TeC" secondAttribute="trailing" constant="8.3300000000000001" id="pH6-UH-UDb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hik-kv-ve5" appends="YES" id="5Kb-7G-Bxq"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="button_BL" destination="xl3-8T-z7F" id="Rmj-uf-v7h"/>
                        <outlet property="button_BR" destination="CxR-KU-ipY" id="ZdQ-13-QTY"/>
                        <outlet property="button_C" destination="oHT-NU-5R2" id="OYc-k1-WtW"/>
                        <outlet property="button_TL" destination="Eui-vD-kue" id="ofv-b4-jc1"/>
                        <outlet property="button_TR" destination="gx8-fr-4e0" id="xvE-RG-v3w"/>
                        <outlet property="imageTimer" destination="FaW-1d-TeC" id="4UF-1R-IN3"/>
                        <outlet property="label_Score" destination="Bk8-Sk-QNZ" id="DWD-79-IXu"/>
                        <outlet property="label_Timer" destination="AsZ-Ot-56U" id="ay0-AZ-k8i"/>
                        <segue destination="Tyg-GL-PHc" kind="show" identifier="segue_PlayToGameOver" id="YOh-xo-dPC"/>
                        <segue destination="078-Q0-PB5" kind="modal" identifier="segue_PlayToMainMenu" modalTransitionStyle="flipHorizontal" id="hqR-JT-oj8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="hik-kv-ve5">
                    <connections>
                        <action selector="swipeLeft:" destination="BYZ-38-t0r" id="Pe9-zR-Sru"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="84" y="529"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="6yW-Uk-t7Q">
            <objects>
                <viewController id="Tyg-GL-PHc" customClass="GameOverViewController" customModule="TappingMania" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H97-W7-oZm">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0L-IR-IGq">
                                <rect key="frame" x="268" y="63" width="360" height="288"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME OVER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LI-DJ-EpB">
                                        <rect key="frame" x="14" y="10" width="326" height="67"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="56"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW RECORD!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktn-Gu-j0G">
                                        <rect key="frame" x="57" y="87" width="240" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="SDs-pN-KQN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRV-W6-BIK">
                                        <rect key="frame" x="95" y="177" width="164" height="41"/>
                                        <color key="backgroundColor" red="1" green="0.57393101660000001" blue="0.093523979339999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="PLAY AGAIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="returnNewGame:" destination="Tyg-GL-PHc" eventType="touchUpInside" id="KNu-OJ-hcn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnA-jQ-y9H">
                                        <rect key="frame" x="95" y="228" width="164" height="41"/>
                                        <color key="backgroundColor" red="0.46846240760000002" green="0.78070527320000005" blue="0.96080988649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="MENU">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="returnMainMenu:" destination="Tyg-GL-PHc" eventType="touchUpInside" id="paG-WC-aJj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.14549741148948669" green="0.15208700299263" blue="0.19608399271965027" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Ktn-Gu-j0G" firstAttribute="centerX" secondItem="EnA-jQ-y9H" secondAttribute="centerX" id="0MA-2r-dgP"/>
                                    <constraint firstAttribute="height" constant="288" id="9oi-KJ-R9f"/>
                                    <constraint firstAttribute="width" constant="360" id="HWR-tt-h4r"/>
                                    <constraint firstItem="Ktn-Gu-j0G" firstAttribute="centerX" secondItem="0LI-DJ-EpB" secondAttribute="centerX" id="K84-Oz-dTy"/>
                                    <constraint firstItem="Ktn-Gu-j0G" firstAttribute="top" secondItem="q0L-IR-IGq" secondAttribute="top" constant="87" id="OuR-kh-nNH"/>
                                    <constraint firstItem="EnA-jQ-y9H" firstAttribute="leading" secondItem="q0L-IR-IGq" secondAttribute="leading" constant="95" id="d2E-XY-625"/>
                                    <constraint firstItem="EnA-jQ-y9H" firstAttribute="top" secondItem="mRV-W6-BIK" secondAttribute="bottom" constant="10" id="nt1-vi-T2O"/>
                                    <constraint firstItem="EnA-jQ-y9H" firstAttribute="leading" secondItem="mRV-W6-BIK" secondAttribute="leading" id="orx-8i-Z37"/>
                                    <constraint firstItem="Ktn-Gu-j0G" firstAttribute="leading" secondItem="q0L-IR-IGq" secondAttribute="leading" constant="57" id="r8A-qU-n1s"/>
                                    <constraint firstItem="Ktn-Gu-j0G" firstAttribute="centerX" secondItem="mRV-W6-BIK" secondAttribute="centerX" id="tJa-DE-PMd"/>
                                    <constraint firstItem="Ktn-Gu-j0G" firstAttribute="top" secondItem="0LI-DJ-EpB" secondAttribute="bottom" constant="10" id="txW-Kw-BK8"/>
                                    <constraint firstItem="mRV-W6-BIK" firstAttribute="top" secondItem="Ktn-Gu-j0G" secondAttribute="bottom" constant="10" id="vy5-CS-Hox"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.14549741148948669" green="0.15208700299263" blue="0.19608399271965027" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="q0L-IR-IGq" firstAttribute="centerX" secondItem="H97-W7-oZm" secondAttribute="centerX" id="rTq-Mf-Bnv"/>
                            <constraint firstItem="q0L-IR-IGq" firstAttribute="centerY" secondItem="H97-W7-oZm" secondAttribute="centerY" id="uYH-K5-R5C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YQL-uR-ghc"/>
                    </view>
                    <connections>
                        <outlet property="button_Menu" destination="EnA-jQ-y9H" id="gJs-TH-gp1"/>
                        <outlet property="button_PlayAgain" destination="mRV-W6-BIK" id="gPR-fD-EhL"/>
                        <outlet property="label_NewRecord" destination="Ktn-Gu-j0G" id="ivD-Ly-p3I"/>
                        <segue destination="078-Q0-PB5" kind="show" identifier="segue_GameOverToMainMenu" id="eXl-Gr-DXk"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segue_GameOverToPlay" id="ILC-ET-TAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEi-of-yxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557.8125" y="-702.89855072463774"/>
        </scene>
    </scenes>
    <resources>
        <image name="1497597470_smile" width="128" height="128"/>
        <image name="1497597490_crying" width="128" height="128"/>
        <image name="1497597505_sarcastic" width="128" height="128"/>
        <image name="1497597626_cog-settings-alt" width="256" height="256"/>
        <image name="1497597660_thefreeforty_prize" width="256" height="256"/>
        <image name="1497597682_star" width="128" height="128"/>
        <image name="1497597787_finish_flag" width="256" height="256"/>
        <image name="1497599166_timer" width="100" height="128"/>
        <image name="1497599525_cool" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7wb-a8-SJo"/>
        <segue reference="Ccg-bP-fLp"/>
    </inferredMetricsTieBreakers>
</document>
